# Mongo_demo

./: pom.xml
src/main/java/com/lian/demo/: MainService.java
src/main/java/com/lian/demo/controller/: FileController.java
src/main/java/com/lian/demo/service/: FileService.java
src/main/java/com/mongo/test/: test.java
src/main/java/com/mongo/test/converter/: TimestampConverter.java
src/main/java/com/mongo/test/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/mongo/test/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/mongo/test/entity/: UserInfo.java
src/main/java/com/mongo/test/service/: BaseService.java  UserService.java
src/main/java/com/mongo/test/util/: EmptyUtil.java  PageModel.java
src/main/java/com/redis/test/util/: RedisUtil.java
src/main/resources/: db.properties  redis.properties
src/main/resources/spring/: spring-mgo.xml  spring-mvc.xml  spring-redis.xml
src/main/test/com/mongo/test/service/: UserServiceTest.java
src/main/test/com/redis/test/: RedisTest.java
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
